{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Deployment": {
    "Mode": "Online"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=business_searcher;Username=postgres;Password=CHANGE_ME"
  },

  "Jwt": {
    "Secret": "CHANGE_ME_USE_AT_LEAST_32_CHARACTERS_RANDOM_SECRET_KEY_HERE",
    "Issuer": "BusinessSearcher.API",
    "Audience": "BusinessSearcher.Clients",
    "ExpirationDays": "1"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://tudominio.com"
    ]
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "CHANGE_ME@gmail.com",
    "SmtpPassword": "CHANGE_ME_APP_PASSWORD",
    "FromEmail": "noreply@businesssearcher.com",
    "FromName": "BusinessSearcher"
  },

  "Firebase": {
    "ProjectId": "CHANGE_ME_firebase-project-id",
    "ServiceAccountKeyPath": "serviceAccountKey.json"
  },

  "Cloudinary": {
    "CloudName": "CHANGE_ME",
    "ApiKey": "CHANGE_ME",
    "ApiSecret": "CHANGE_ME"
  },

  "Stripe": {
    "PublishableKey": "pk_live_CHANGE_ME",
    "SecretKey": "sk_live_CHANGE_ME",
    "WebhookSecret": "whsec_CHANGE_ME",
    "Prices": {
      "Basic": "price_CHANGE_ME",
      "Premium": "price_CHANGE_ME",
      "Enterprise": "price_CHANGE_ME"
    }
  },

  "Frontend": {
    "DashboardUrl": "https://app.businesssearcher.com",
    "ResetPasswordUrl": "https://app.businesssearcher.com/reset-password"
  },

  "Chat": {
    "AdminEmail": "admin@businesssearcher.dev"
  },

  "Groq": {
    "ApiKey": "CHANGE_ME_use_user_secrets_or_env_Groq__ApiKey",
    "Model": "openai/gpt-oss-120b",
    "BaseUrl": "https://api.groq.com/openai/v1"
  }
}
